{
  "name": "animal-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r run start",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
